MENUSELECT_ADDONS=chan_mobile chan_ooh323 format_mp3 res_config_mysql app_mysql app_saycountpl cdr_mysql 
MENUSELECT_APPS=app_skel app_fax app_ivrdemo app_osplookup app_saycounted 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=
MENUSELECT_CEL=
MENUSELECT_CHANNELS=chan_mgcp chan_misdn chan_nbs chan_h323 chan_beagle chan_rtpdir chan_tlb chan_usrp 
MENUSELECT_CODECS=
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=
MENUSELECT_RES=res_ais res_pktccops res_timing_kqueue 
MENUSELECT_TESTS=test_acl test_amihooks test_aoc test_app test_ast_format_str_reduce test_astobj2 test_astobj2_thrash test_callerid test_config test_db test_devicestate test_dlinklists test_event test_expr test_func_file test_gosub test_hashtab_thrash test_heap test_linkedlists test_locale test_logger test_netsock2 test_pbx test_poll test_sched test_security_events test_skel test_stringfields test_strings test_substitution test_time test_utils test_xml_escape 
MENUSELECT_CFLAGS=LOADABLE_MODULES BUILD_NATIVE 
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE 
MENUSELECT_UTILS=astcanary 
MENUSELECT_AGIS=
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=MOH-OPSOUND-WAV 
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=chan_local app_voicemail app_meetme res_monitor res_agi res_adsi res_smdi res_odbc res_crypto res_jabber res_ael_share res_fax G711_NEW_ALGORITHM 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_ais
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_kqueue
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_acl
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_amihooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aoc
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_app
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ast_format_str_reduce
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_callerid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_config
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_db
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_devicestate
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dlinklists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_event
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_func_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_gosub
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_hashtab_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_linkedlists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_locale
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_logger
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_netsock2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_pbx
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_security_events
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stringfields
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_strings
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_substitution
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_time
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_utils
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_xml_escape
